<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미트미트 - 연락처</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">

    <!--css-->
    <link rel="stylesheet" type="text/css" href="common/css/reset.css">
    <link rel="stylesheet" type="text/css" href="common/css/common.css">

    <!--js-->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://unpkg.com/pageable@latest/dist/pageable.min.js"></script>
    <script type="text/javascript" src="common/js/custom.js"></script>

    <!-- HTML5shiv ie6~8 -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script type="text/javascript">
            alert("현재 이 브라우저의 버전은 지원하지 않습니다. 최신 브라우저로 업데이트해주세요!");
        </script>
    <![endif]-->
</head>
<body>
    <!--헤더-->
    <section class="gnb"></section>
    <!--//헤더-->

    <section id="contact" class="contents">
        <div class="title">
            <h3>연락처</h3>
        </div>
        <div class="txt-box">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1509.2199091869857!2d126.91908732650978!3d37.5505360561165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c98da9c63c0c3%3A0x7974eedef7536089!2z7ISc7Jq47Yq567OE7IucIOuniO2PrOq1rCDsnpTri6TrpqzroZwgMjU!5e0!3m2!1sko!2skr!4v1659082272083!5m2!1sko!2skr" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="info">
                <div class="office">
                    <span>Office</span>
                    <p>서울시 마포구 잔다리로 25 5층 (우신빌딩)</p>
                </div>
                <div class="tel">
                    <span>Tel</span>
                    <p><a href="tel:02-875-0334">02-875-0334</a></p>
                </div>
                <div class="email">
                    <span>E-mail</span>
                    <p><a href="mailto:info@pensees.co.kr">info@pensees.co.kr</a></p>
                </div>
            </div>
        </div>
    </section>

    <!--푸터-->
    <section class="footer bg"></section>
    <!--//푸터-->

    <!--메뉴-->
    <section class="menu"></section>
    <!--//메뉴-->
</body>
</html>